# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-square-tree-airkq7u9.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_muF9fHM2GgbR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_muF9fHM2GgbR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_muF9fHM2GgbR@ep-square-tree-airkq7u9-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# Auth
JWT_SECRET=7LSDOUJINV2345KJH2345KJH2345KJH2345KJH
ADMIN_EMAIL=7ls@doujin.com
ADMIN_PASSWORD=112233

# Cloudflare R2
R2_ENDPOINT=https://0f5725f841ad3d1eb4ebc6af1cfbfc6a.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=0f173922dab477bc14596c895f8c3dac
R2_SECRET_ACCESS_KEY=1d0a8bf196c3e28162c13f97836cff24fa5d6d5db7b450914ff7f2351f9815d8
R2_BUCKET_NAME=doujin-storage
R2_PUBLIC_BASE_URL=https://pub-5477e385eba344d4b08bd803a24f2530.r2.dev
R2_REGION=auto
